# PlaywrightGradleFW

./: .gitignore  .pre-commit-config.yaml  30_10_2022_08_10_33_ExtentReport.html  30_10_2022_08_32_06_ExtentReport.html  30_10_2022_08_36_00_ExtentReport.html  30_10_2022_08_49_03_ExtentReport.html  30_10_2022_10_24_09_ExtentReport.html  30_10_2022_10_32_42_ExtentReport.html  30_10_2022_10_50_37_ExtentReport.html  30_10_2022_15_23_06_ExtentReport.html  30_10_2022_15_46_22_ExtentReport.html  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  suppression.xml
.github/workflow/: ghaTrigger.yml
.github/workflows/: ghaContextsDemo.yml  ghaTrigger.yml  java-code-format.yml  web-test.yml
extent-report/: index.html
infra/: Jenkinsfile.groovy
scripts/: pre-commit
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/customAnnotations/: FrameworkAnnotations.java
src/main/java/com/customExceptions/: BrowserInvocationFailException.java  FrameworkExceptions.java  InvalidPathForFilesException.java  PropertyFileException.java  package-info.java
src/main/java/com/customexceptions/: BrowserInvocationFailException.java  FrameworkExceptions.java  InvalidPathForFilesException.java  PropertyFileException.java  package-info.java
src/main/java/com/enums/: CategoryTypeEnum.java  ConfigPropertiesEnum.java  WaitStrategyEnum.java
src/main/java/com/extentReporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/factories/: DriverFactory.java  ExplicitWaitFactory.java  PlaywrightFactory.java
src/main/java/com/pages/: AccountsPage.java  CreateEmployeePage.java  DeleteEmpPage.java  HomePage.java  HomePageOld.java  LoginPage.java  LoginPageOld.java  SearchResultPage.java
src/main/java/com/tbd/: BadCode.java
src/main/java/com/utils/: DataProviderUtils.java  DynamicXPathUtils.java  ELKUtils.java  ExcelUtils.java  JSONUtils.java  PasswordManagement.java  PropertiesUtils.java  ScreenshotUtils.java
src/test/java/base/: BrowserIntialize.java  FrameworkInitialize.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/test/java/com/pages/: CreateEmployeePage.java  DeleteEmpPage.java  HomePage.java  LoginPage.java
src/test/java/com/testUtilities/extentReporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/testUtilities/listeners/: AllureReportListener.java  AnnotationTransformer.java  ExtentReportListener.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/test/java/com/tests/: BaseTest.java  BaseTestX.java  CodeGenTest.java  CreateDeleteEmpTest.java  CreateDeleteEmpTestX.java  DemoTest.java  HomePageTest.java  LoginPageTest.java  LoginTest.java  LoginTestX.java  MultipleBrowserContextDemo.java
src/test/java/config/: ReadConfiglProperties.java  ReadGlobalProperties.java  TestSettings.java  config.properties
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng.xml
