plugins {
    id 'java'
}

defaultTasks 'clean', 'test', 'aggregate'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.assertj', name: 'assertj-joda-time', version: '2.2.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.0.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml'
        //  includeGroups 'test', 'sanity'
        //  excludeGroups 'requests'

        //set TestNG output dir
        outputDirectory = file("$projectDir/testNGOutput")

    }

    //To display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
