#Versions
playwrightVersion=1.26.0
seleniumVersion=4.4.0
webdrivermanagerVersion=5.2.2
annotationsVersion=22.0.0
assertjcoreVersion=3.21.0
assertjJodatimeVersion=2.2.0
jodaTimeVersion=2.10.13
commonslang3Version=3.12.0
poiVersion=5.2.2
poOoxlSchemasVersion=5.2.1
xmlBeansVersion=5.0.1
jacksonVersion=2.14.0-rc2
extentReportsVersion=5.0.9
restAssuredVersion=4.4.0
testNGVersion=7.4.0
log4jVersion=2.17.1
jsonVersion=20211205
lombokPluginVersion=6.4.3
awsJavaSdkVerion=1.12.233
postgresqlJDBCVerion=42.4.1
springRabbitVersion=2.4.6
browserstackLocalVersion=1.0.6
axeVersion=3.0
allureVersion=2.11.0
allureTestNgVersion=2.19.0
